=================================================================
==21198==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000001750 at pc 0x000100a46ec9 bp 0x7ffeef1c80c0 sp 0x7ffeef1c80b8
READ of size 4 at 0x603000001750 thread T0
    #0 0x100a46ec8 in my_lst_find get_next_line.c:52
    #1 0x100a479cf in get_next_line get_next_line.c:133
    #2 0x100a463f0 in test_gnl_func file_utils.c:40
    #3 0x100a3c21a in main tester.c:103
    #4 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x603000001750 is located 0 bytes inside of 24-byte region [0x603000001750,0x603000001768)
freed by thread T0 here:
    #0 0x1040462c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x100a40c85 in free malloc_mock.c:82
    #2 0x100a46c7a in my_lst_free get_next_line.c:23
    #3 0x100a479fc in get_next_line get_next_line.c:147
    #4 0x100a463f0 in test_gnl_func file_utils.c:40
    #5 0x100a3c1d2 in main tester.c:103
    #6 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x10404617d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x100a4064c in malloc malloc_mock.c:65
    #2 0x100a478f2 in get_next_line get_next_line.c:127
    #3 0x100a463f0 in test_gnl_func file_utils.c:40
    #4 0x100a3c1d2 in main tester.c:103
    #5 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-use-after-free get_next_line.c:52 in my_lst_find
Error in test 2: get_next_line(100: "Invalid fd"): Memory problems!
     in sigabort utils.c:58:1
     in my_lst_find get_next_line.c:52:13
     in get_next_line get_next_line.c:133:9
     in test_gnl_func file_utils.c:40:8
     in main tester.c:103:2

=================================================================
==21221==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000001750 at pc 0x0001086d5d09 bp 0x7ffee752f0c0 sp 0x7ffee752f0b8
READ of size 4 at 0x603000001750 thread T0
    #0 0x1086d5d08 in my_lst_find get_next_line.c:52
    #1 0x1086d680f in get_next_line get_next_line.c:133
    #2 0x1086d5230 in test_gnl_func file_utils.c:40
    #3 0x1086c9caa in main tester.c:103
    #4 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x603000001750 is located 0 bytes inside of 32-byte region [0x603000001750,0x603000001770)
freed by thread T0 here:
    #0 0x10bcd42c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x1086cfab5 in free malloc_mock.c:82
    #2 0x1086d5aba in my_lst_free get_next_line.c:23
    #3 0x1086d683c in get_next_line get_next_line.c:147
    #4 0x1086d5230 in test_gnl_func file_utils.c:40
    #5 0x1086c9c62 in main tester.c:103
    #6 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x10bcd417d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x1086cf47c in malloc malloc_mock.c:65
    #2 0x1086d6732 in get_next_line get_next_line.c:127
    #3 0x1086d5230 in test_gnl_func file_utils.c:40
    #4 0x1086c9c62 in main tester.c:103
    #5 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-use-after-free get_next_line.c:52 in my_lst_find
Error in test 2: get_next_line(100: "Invalid fd"): Memory problems!
     in sigabort utils.c:58:1
     in my_lst_find get_next_line.c:52:13
     in get_next_line get_next_line.c:133:9
     in test_gnl_func file_utils.c:40:8
     in main tester.c:103:2

1.OK =================================================================
==21248==ERROR: AddressSanitizer: heap-use-after-free on address 0x000110301800 at pc 0x00010b091d69 bp 0x7ffee4b73120 sp 0x7ffee4b73118
READ of size 4 at 0x000110301800 thread T0
    #0 0x10b091d68 in my_lst_find get_next_line.c:52
    #1 0x10b09286f in get_next_line get_next_line.c:133
    #2 0x10b091290 in test_gnl_func file_utils.c:40
    #3 0x10b0862b6 in main tester.c:103
    #4 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x000110301800 is located 0 bytes inside of 1000024-byte region [0x000110301800,0x0001103f5a58)
freed by thread T0 here:
    #0 0x10e6922c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x10b08bb15 in free malloc_mock.c:82
    #2 0x10b091b1a in my_lst_free get_next_line.c:23
    #3 0x10b09289c in get_next_line get_next_line.c:147
    #4 0x10b091290 in test_gnl_func file_utils.c:40
    #5 0x10b08626e in main tester.c:103
    #6 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x10e69217d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x10b08b4dc in malloc malloc_mock.c:65
    #2 0x10b092792 in get_next_line get_next_line.c:127
    #3 0x10b091290 in test_gnl_func file_utils.c:40
    #4 0x10b08626e in main tester.c:103
    #5 0x7fff6fa53cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-use-after-free get_next_line.c:52 in my_lst_find
Error in test 2: get_next_line(100: "Invalid fd"): Memory problems!
     in sigabort utils.c:58:1
     in my_lst_find get_next_line.c:52:13
     in get_next_line get_next_line.c:133:9
     in test_gnl_func file_utils.c:40:8
     in main tester.c:103:2


